################################################################################
# cartridge properties for cartridge ac_sentry_io_test
################################################################################

intershop.cartridges.ac_sentry_io_test.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
