<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<script
  src="https://browser.sentry-cdn.com/5.24.2/bundle.min.js"
  integrity="sha384-8x1Z8KjWCA4KJ7mh5cTEtm1Jngg4yEZDYTAU3A4HfHdtaiCYba4cCuJDHQ3zc2Qe"
  crossorigin="anonymous"
></script>
<script type="text/javascript">
Sentry.init(
	        {
	            dsn: '<isprint encoding="javascript" value="#CurrentDomain:Configuration:String("io.sentry.dns")#" />',
	            environment: '<isprint encoding="javascript" value="#CurrentDomain:Configuration:String("io.sentry.environment")#" />',
	            release: '<isprint encoding="javascript" value="#CurrentDomain:Configuration:String("io.sentry.release")#" />'
	        }
        );
</script>